{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMOptions": {
    "ApiKey": "sk-FVGCz5xtRFWbRxPnwvJXiXz52zFzue8wtNqrB0",
    "Endpoint": "https://api.token-ai.cn/v1",
    "Model": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=wyg154511;Host=117.72.66.170;Port=5432;Database=memoryofthepast;Pooling=true;"
  },
  "Redisconn": "117.72.66.170:6379,DefaultDatabase=6,AbortConnect=true",
  "JwtOptions": {
    "Issuer": "SpeakeEase",
    "Audience": "SpeakeEase",
    "SymmetricSecurityKey": "F8023394-B2C5-42C9-BFD4-7AC3467A5723",
    "ExpirationTime": 20, //Token过期时间分钟
    "RefreshExpirationTime": 262800 //刷新Token过期时间 182.5天
  }
}